# JavaLearn

./: .gitignore  README.md  linux命令行整理.md  pom.xml  springboot.sh  阿里云.md
app/: pom.xml
app/src/main/java/com/system/business/channel/controller/: ChannelController.java
app/src/main/java/com/system/business/channel/form/: ChannelForm.java
app/src/main/java/com/system/business/channel/vo/: ChannelVO.java
app/src/main/java/com/system/business/controller/: AppController.java
app/src/main/java/com/system/business/dashboard/controller/: DashboardController.java
app/src/main/java/com/system/business/dashboard/vo/: Chart.java  DashboardVO.java  PUV.java  TotalNumber.java
app/src/main/java/com/system/business/domain/: AppInfo.java
app/src/main/java/com/system/business/file/controller/: FileController.java
app/src/main/java/com/system/business/income/controller/: IncomeController.java
app/src/main/java/com/system/business/income/vo/: IncomeVO.java
app/src/main/java/com/system/business/operation/controller/: IncomeController.java  OperationController.java
app/src/main/java/com/system/business/operation/form/: OperationDeleteForm.java  OperationForm.java  OperationQueryForm.java
app/src/main/java/com/system/business/operation/vo/: IncomeVO.java  OperationVO.java
app/src/main/java/com/system/business/permission/: Permission.java  Role.java
app/src/main/java/com/system/business/reports/: UploadExcelListener.java
app/src/main/java/com/system/business/reports/controller/: EverydayIncomeController.java  ReportsController.java
app/src/main/java/com/system/business/router/: RouteConstant.java
app/src/main/java/com/system/business/router/controller/: RouterController.java
app/src/main/java/com/system/business/router/vo/: RouteVO.java
app/src/main/java/com/system/business/user/controller/: UserController.java
app/src/main/java/com/system/business/user/form/: LoginForm.java  ModifyPasswordForm.java  UserAddForm.java  UserEditForm.java  UserForm.java  UserQueryForm.java
app/src/main/java/com/system/business/user/vo/: LoginVO.java  UserDictVO.java  UserVO.java  UsersVO.java
app/src/main/java/com/system/business/welcome/controller/: Welcome.java
app/src/main/java/com/system/configuration/: SwaggerConfiguration.java  WebMVCConfig.java
app/src/main/java/com/system/dashboard/controller/: DashboardController.java
app/src/main/java/com/system/dashboard/vo/: DashboardVO.java  PUV.java  TotalNumber.java
app/src/main/java/com/system/income/controller/: IncomeController.java
app/src/main/java/com/system/income/vo/: IncomeVO.java
app/src/main/java/com/system/permission/: Permission.java
app/src/main/java/com/system/router/controller/: RouterController.java
app/src/main/java/com/system/router/vo/: RouteVO.java
app/src/main/java/com/system/user/controller/: UserController.java
app/src/main/java/com/system/user/dao/: UserRepositoty.java
app/src/main/java/com/system/user/entity/: User.java
app/src/main/java/com/system/user/form/: LoginForm.java  ModifyPasswordForm.java  UserAddForm.java  UserEditForm.java
app/src/main/java/com/system/user/vo/: UserVO.java  UsersVO.java
app/src/main/java/com/system/welcome/controller/: Welcome.java
app/src/main/resources/: appinfo.properties  application.properties
app/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
app/src/main/resources/static/scripts/: test.js
app/src/test/java/com/system/: AppTest.java
service/: pom.xml
service/src/main/java/com/system/business/channel/dao/: ChannelDao.java
service/src/main/java/com/system/business/channel/domain/: ChannelDomain.java
service/src/main/java/com/system/business/channel/dto/: ChannelDto.java
service/src/main/java/com/system/business/channel/service/: ChannelService.java
service/src/main/java/com/system/business/dashboard/dto/: DashboardDto.java
service/src/main/java/com/system/business/dashboard/service/: DashboardService.java
service/src/main/java/com/system/business/operation/dao/: OperationDao.java
service/src/main/java/com/system/business/operation/domain/: OperationDomain.java
service/src/main/java/com/system/business/operation/dto/: OperationDto.java  OperationQueryDto.java
service/src/main/java/com/system/channel/dao/: ChannelDao.java
service/src/main/java/com/system/channel/domain/: ChannelDomain.java
service/src/main/java/com/system/channel/service/: ChannelService.java
service/src/main/java/com/system/common/annotation/: NoAuth.java  NoLogin.java
service/src/main/java/com/system/common/constants/: WebConstants.java  YesNoEnum.java
service/src/main/java/com/system/common/domain/: BaseDomain.java
service/src/main/java/com/system/common/dto/: PageDTO.java  PageQueryDTO.java
service/src/main/java/com/system/common/form/: PageForm.java
service/src/main/java/com/system/common/interceptor/: AuthorizationInterceptor.java
service/src/main/java/com/system/common/support/: XBeanUtil.java
service/src/main/java/com/system/common/utils/: DateUtils.java  Jwtutils.java  SHA256Utils.java  ThreadContext.java
service/src/main/java/com/system/common/vo/: FieldExceptionVO.java  ListVO.java  ResponseVO.java
service/src/main/java/com/system/exception/: BizException.java
service/src/main/java/com/system/handler/: WebExceptionHandler.java
service/src/main/java/com/system/operation/dao/: OperationDao.java
service/src/main/java/com/system/operation/domain/: OperationDomain.java
service/src/main/java/com/system/user/dao/: UserDao.java
service/src/main/java/com/system/user/domain/: UserDomain.java
service/src/main/java/com/system/user/dto/: ModifyPasswordDTO.java  UserDTO.java
service/src/main/java/com/system/user/service/: UserService.java
service/src/main/java/com/system/userchannel/dao/: UserAndChannelDao.java
service/src/main/java/com/system/userchannel/domain/: UserAndChannelDomain.java
service/src/main/resources/: application.properties
service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
(+84 files in other folders)
